# LearningSpark

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/tutorial/spark/core/: AccumulatorDemo.java  BroadcastVariableDemo.java  TransformationDemo.java  WordCountLocal.java  WordCountLocalwJava8.java  WordCountLocalwLambda.java  WordCountSubmitApp.java
src/main/java/com/tutorial/spark/dataset/basic/: DatasetBasic.java
src/main/java/com/tutorial/spark/dataset/encoder/: DatasetEncoder.java  Person.java
src/main/java/com/tutorial/spark/dataset/mergeschema/: Cube.java  DatasetSchemaMerging.java  Square.java
src/main/java/com/tutorial/spark/dataset/rddtodataset/: DatasetCustomized.java  DatasetUsingReflection.java  Person.java
src/main/java/com/tutorial/spark/dataset/sources/: DatasetCSVtoParquet.java  DatasetHiveSupport.java  DatasetJDBCMySql.java  DatasetJSONtoParquet.java  RecordHive.java
src/main/java/com/tutorial/spark/streaming/: StreamingBasic.java  StreamingKafkaDirect.java  StreamingKafkaReceiver.java  StreamingTransform.java  StreamingUpdateStateByKey.java  StreamingWindow.java
src/main/java/com/tutorial/spark/structuredStreaming/: JoinParquetReadV0.java  JoinParquetReadV1.java  MoviesDatasetJsonCustomBean.java  MoviesDatasetJsonToParquet.java  MoviesParquetReadAndGroupByV0.java  MoviesParquetReadAndGroupByV1.java  MoviesParquetReadAndGroupByV2.java  MoviesParquetReadV0.java  MoviesParquetReadV1.java  SStreamingBasic.java  SStreamingWindow.java  SkewedDatasetJoinSalting.java  Utils.java
src/main/java/com/tutorial/spark/structuredStreaming/beans/: Movie.java
src/main/resources/: article.txt  log4j.properties  log4j2.properties  peopleWHeader.csv  words.txt
